-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Tempo de geração: 14/08/2024 às 20:41
-- Versão do servidor: 10.4.32-MariaDB
-- Versão do PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Banco de dados: `erp`
--

-- --------------------------------------------------------

--
-- Estrutura para tabela `cadastro_empresarial`
--

CREATE TABLE `cadastro_empresarial` (
  `id` int(11) NOT NULL,
  `RazaoSocial` varchar(255) NOT NULL,
  `CNPJ` varchar(18) NOT NULL,
  `InscricaoEstadual` varchar(20) DEFAULT NULL,
  `Municipio` varchar(255) DEFAULT NULL,
  `UF` varchar(2) DEFAULT NULL,
  `Logradouro` varchar(255) DEFAULT NULL,
  `Numero` varchar(10) DEFAULT NULL,
  `CEP` varchar(9) DEFAULT NULL,
  `Complemento` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `Telefone` varchar(20) DEFAULT NULL,
  `Site` varchar(255) DEFAULT NULL,
  `Gestor` varchar(255) DEFAULT NULL,
  `Senha` varchar(255) NOT NULL,
  `CPF` varchar(14) DEFAULT NULL,
  `RG` varchar(20) DEFAULT NULL,
  `ContratoSocial` varchar(255) DEFAULT NULL,
  `RequerimentoEmpresario` varchar(255) DEFAULT NULL,
  `CertificadoMEI` varchar(255) DEFAULT NULL,
  `Logo` varchar(255) DEFAULT NULL,
  `Autorizado` varchar(255) NOT NULL DEFAULT 'NO'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Despejando dados para a tabela `cadastro_empresarial`
--

INSERT INTO `cadastro_empresarial` (`id`, `RazaoSocial`, `CNPJ`, `InscricaoEstadual`, `Municipio`, `UF`, `Logradouro`, `Numero`, `CEP`, `Complemento`, `email`, `Telefone`, `Site`, `Gestor`, `Senha`, `CPF`, `RG`, `ContratoSocial`, `RequerimentoEmpresario`, `CertificadoMEI`, `Logo`, `Autorizado`) VALUES
(1, 'CLASSIC GUITARS', '12.030.129/4109-10', NULL, NULL, NULL, NULL, NULL, NULL, NULL, 'caetano.vel@venturo.com', NULL, NULL, 'Caetano Vel', '$2b$10$dSZAKwD23.x07wKZSKqE5ea9FHkCsb35eVR75IdLQIIP5t7h6PuO6', NULL, NULL, NULL, NULL, NULL, '1.jpg', 'NO');

--
-- Índices para tabelas despejadas
--

--
-- Índices de tabela `cadastro_empresarial`
--
ALTER TABLE `cadastro_empresarial`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `CNPJ` (`CNPJ`),
  ADD UNIQUE KEY `Email` (`email`);

--
-- AUTO_INCREMENT para tabelas despejadas
--

--
-- AUTO_INCREMENT de tabela `cadastro_empresarial`
--
ALTER TABLE `cadastro_empresarial`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
